<!DOCTYPE html>
<html lang="kl">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="nofollow,noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biibilimi allakkat</title>
    <style>
        body {font-family: system-ui; font-size: 1.1rem;}
        .books {list-style: none; padding: 0; display: grid; grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr)); gap: .25rem;}
        .chapters {list-style: none; padding: 0; display: grid; grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr)); gap: .25rem;}
        li > a {background-color: lightblue; padding: 1rem; text-decoration: none; color: black; display: flex; align-items: center; aspect-ratio: 1/1;}
        li > a:hover {background-color: lightcyan;}
        .chapters a {justify-content: center;}
    </style>
</head>
<body onload="displayBooks()">
    <h1>Biibilimi allakkat</h1>
    <ol class="books"></ol>
    <template><li><a href="" title=""></a></li></template>
    <script>
        function displayBooks() {
            const xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    const data = JSON.parse(this.responseText);
                    const books = data[0].books;
                    const listEl = document.querySelector("ol");
                    const template = document.querySelector("template");
                    for (let index = 0; index < books.length; index++) {
                        const book = books[index];
                        const clone = template.content.cloneNode(true);
                        let a = clone.querySelector("a");
                        a.textContent = book.abbreviation;
                        a.setAttribute("title", book.name);
                        a.setAttribute("href", "book.html?bi=" + index);
                        listEl.appendChild(clone);
                    }
                } else {
                    console.log("Could not read data");
                }
            };
            xmlhttp.open("GET", "data.json", true);
            xmlhttp.send();
        }
    </script>
</body>
</html>